#: ../isolarworkx/404.php:10
msgid "Not found"
msgstr ""

#: ../isolarworkx/archive.php:7
msgid "Archive"
msgstr ""

#: ../isolarworkx/category.php:7
msgid "Category Archive:"
msgstr ""

#: ../isolarworkx/comments.php:40 ../isolarworkx/comments.php:60
msgid "Comment navigation"
msgstr ""

#: ../isolarworkx/comments.php:41 ../isolarworkx/comments.php:61
msgid "&larr; Older Comments"
msgstr ""

#: ../isolarworkx/comments.php:42 ../isolarworkx/comments.php:62
msgid "Newer Comments &rarr;"
msgstr ""

#: ../isolarworkx/comments.php:75
msgid "Sorry! Comments are now closed."
msgstr ""

#: ../isolarworkx/comments.php:90
msgid "Leave a comment"
msgstr ""

#: ../isolarworkx/comments.php:91
#, php-format
msgid "Leave a Reply to %s"
msgstr ""

#: ../isolarworkx/comments.php:92
msgid "Cancel Reply"
msgstr ""

#: ../isolarworkx/comments.php:93
msgid "Post Comment"
msgstr ""

#: ../isolarworkx/content-banner-latest.php:33
msgid "Latest Post"
msgstr ""

#: ../isolarworkx/content-banner.php:5
msgid "Tag Archive"
msgstr ""

#: ../isolarworkx/content-none.php:6
msgid ""
"Sorry, but nothing matched your search terms. Please try again with some "
"different keywords."
msgstr ""

#: ../isolarworkx/content-none.php:9
msgid ""
"It seems we can&rsquo;t find what you&rsquo;re looking for. Perhaps "
"searching can help."
msgstr ""

#: ../isolarworkx/content-none.php:13
msgid "Edit"
msgstr ""

#: ../isolarworkx/content.php:7
msgid "Pages:"
msgstr ""

#: ../isolarworkx/footer.php:28
msgid "Follow us on Twitter"
msgstr ""

#: ../isolarworkx/footer.php:35
msgid "Twitter"
msgstr ""

#: ../isolarworkx/footer.php:38
msgid "Like us on Facebook"
msgstr ""

#: ../isolarworkx/footer.php:44
msgid "Facebook"
msgstr ""

#: ../isolarworkx/footer.php:47
msgid "Visit our YouTube channel"
msgstr ""

#: ../isolarworkx/footer.php:53
msgid "YouTube"
msgstr ""

#: ../isolarworkx/footer.php:56
msgid "We are on Instagram, too!"
msgstr ""

#: ../isolarworkx/footer.php:62
msgid "Instagram"
msgstr ""

#: ../isolarworkx/footer.php:81
msgid "Go back to the top"
msgstr ""

#: ../isolarworkx/header.php:51
msgid "Menu"
msgstr ""

#: ../isolarworkx/header.php:57
msgid "Skip to content"
msgstr ""

#: ../isolarworkx/home.php:6
msgid "Blog"
msgstr "بلوق"

#: ../isolarworkx/search.php:12
msgid "Search Results for:"
msgstr ""

#: ../isolarworkx/search.php:33
msgid "Not found:"
msgstr ""

#: ../isolarworkx/single.php:22
msgid "Related posts"
msgstr ""

#: ../isolarworkx/single.php:24
msgid "See all Blog Posts"
msgstr ""

#: ../isolarworkx/tag.php:7
msgid "Tag Archive:"
msgstr ""

#: ../isolarworkx/lib/inc/custom-meta.php:6
#, php-format
msgid ""
"<div class=\"post-meta\"><span class=\"sep\">Posted on </span><a href=\"%1$s"
"\" title=\"%2$s\" rel=\"bookmark\"><time class=\"entry-date\" datetime=\"%3$s"
"\" pubdate>%4$s</time></a><span class=\"byline\"> <span class=\"sep\"> by </"
"span> <span class=\"author vcard\"><a class=\"url fn n\" href=\"%5$s\" title="
"\"%6$s\" rel=\"author\">%7$s</a></span></span></div>"
msgstr ""

#: ../isolarworkx/lib/inc/custom-meta.php:12
#, php-format
msgid "View all posts by %s"
msgstr ""

#: ../isolarworkx/lib/inc/template-tags.php:23
msgid "Posts navigation"
msgstr ""

#: ../isolarworkx/lib/inc/template-tags.php:27
msgid "<span class=\"meta-nav\">&larr;</span> Older posts"
msgstr ""

#: ../isolarworkx/lib/inc/template-tags.php:31
msgid "Newer posts <span class=\"meta-nav\">&rarr;</span>"
msgstr ""

#: ../isolarworkx/lib/inc/template-tags.php:56
msgid "Post navigation"
msgstr ""

#: ../isolarworkx/lib/inc/template-tags.php:87
#, php-format
msgid ""
"\n"
"\t\t\n"
"\t\t<ul><li class=\"post-author\"><label>By </label> %2$s</li>\n"
"\t\t<li class=\"post-date\">%1$s</li></ul>"
msgstr ""

#: ../isolarworkx/lib/inc/template-tags.php:210
#: ../isolarworkx/lib/inc/template-tags.php:262
#: ../isolarworkx/lib/inc/template-tags.php:307
msgid "Sorry, but there are no related posts at this time."
msgstr ""
